build/index.html
<!doctype html>
<html>
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">

    <title>PPT - People. Places. Things.</title>

    <link href="/stylesheets/site-44913926.css" rel="stylesheet" />
    <script src="https://use.typekit.net/ead8pzn.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>


  </head>

  <body class="index">
    <header class='l-module'>
  <div class='inner'>
    <div id='logo'>
      <a alt='People. Places. Things.' class='appicon' href='/'>
        <img alt='People. Places. Things.' src='images/app-icon@2x-da8b3636.png'>
      </a>
    </div>
    <a alt='People. Places. Things.' class='title' href='/'>
      <span class='blue'>People.</span>
      <span class='yellow'>Places.</span>
      <span class='red'>Things.</span>
      <span class='sm grey'>for iPhone</span>
    </a>
    <a alt='App Store Link' class='contact' href='https://twitter.com/pptapp_'>Feedback</a>
  </div>
</header>
<main>
  <div class='container'>
    <h1>Your Community Rediscovered</h1>
    <h3>Drop a video of the people, places and things you love for others to discover in you city.</h3>
    <h3>We'll show them the way.</h3>
    <h3>If the following checks out, we'll send you an invite.</h3>
    <p id='result'></p>
    <form id='myForm'>
      <input id='email' name='email' placeholder='Email' type='text'>
      <br>
      <input id='tname' name='tname' placeholder='Your twitter name:' type='text'>
      <br>
      <input id='tfriend' name='tfriend' placeholder='Your twitter friend on PPT:' type='text'>
      <br>
      <input class='button' type='submit' value='Request Beta'>
    </form>
    <p>Toronto & iOS Only.</p>
  </div>
</main>
<footer>
  <img alt='People. Places. Things.' src='images/logo@2x-9f55c2bd.png'>
  <br>
  <a alt='Terms &amp;amp; Conditions' href='/terms'>Terms &amp; Conditions</a>
  | &copy; Copyright 2016
</footer>

  </body>
      <script data-cfasync="false" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script src="/javascripts/all-20922a02.js"></script>
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83137425-1', 'auto');
  ga('send', 'pageview');

</script>

</html>

source/index.html.haml
%header.l-module
	.inner
		#logo
			%a.appicon{:href=>"/", :alt=>"People. Places. Things."}
				%img{:src=>"images/app-icon@2x.png", :alt=>"People. Places. Things."}
		%a.title{:href=>"/", :alt=>"People. Places. Things."}
			%span.blue People.
			%span.yellow Places.
			%span.red Things.
			%span.sm.grey for iPhone

		%a.contact{:href=>"https://twitter.com/pptapp_", :alt=>"App Store Link"}  Feedback
%main
	.container
		%h1 Your city rediscovered
		%h3 If the following checks out, we'll send you an invite.
		%p{:id => "result"}
		%form{:id => "myForm"}
			%input{:type => "text", :placeholder => "Email", :name => "email", :id => "email"}
			%br

			%input{:type => "text", :placeholder => "Your twitter name:", :name => "tname", :id => "tname"}
			%br

			%input{:type => "text", :placeholder => "Your twitter friend on PPT:", :name => "tfriend", :id => "tfriend"}
			%br

			%input{:type => "submit", :value => "Request Invite", :class => "button"}

%footer
	%img{:src=>"images/logo@2x.png", :alt=>"People. Places. Things."}
	%br
	%a{:href=>"/terms", :alt=>"Terms &amp; Conditions"}  Terms &amp; Conditions
	| &copy; Copyright 2016
